<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="textCon">
        <span class="text">Hearts</span>
    </div>
    <div class="heart"></div>

</body>
<script>

    var box = document.getElementsByClassName('textCon')[0];
    function init() {
        var width = box.offsetWidth;
        var count = parseInt(width / 50 * 5);
        for (var i = 0; i < count; i++) {
            var size = parseInt(ran(60, 120) / 10);
            var ele = document.createElement('div');
            ele.classList.add('item');
            ele.style.width = size + 'px';
            ele.style.height = size + 'px';
            ele.style.left = ran(0, 95) + '%';
            ele.style.top = ran(20, 80) + '%';
            ele.style.animationDelay = ran(0, 30) / 10 + 's';
            box.appendChild(ele);
        }
    }
    function ran(min, max) {
        min = parseInt(min);
        max = parseInt(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    init();

</script>

</html>